@media only screen and (min-width: 64rem) {
    /* ----------------- SHARED ----------------- */

    #menu {
        display: none;
    }

    ul.navigation, ul.navigation.open {
        display: flex;
        justify-content: space-evenly;
        gap: 80px;
        margin-right: 35px;
    }

    .navigation a:hover {
        color: #ddffe0;
    }

    nav {
        padding: 10px;
        grid-template-rows: 1fr;
    }

    #header {
        font-size: 2.5rem;
    }
  
    #header-subtitle {
        font-size: 1.8rem;
    }

    /* ----------------- INFO ----------------- */

    .info-main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .info-main section {
        max-width: 800px;
        margin: 2.1rem;
    }

    /* ----------------- HOME ----------------- */

    .hero img {
        width: 100vw;
    }

    .home-sect {
        margin-top: 20rem;
        width: 70%;
        height: 35%;
        background-color: #37ff4880;
        color: var(--text-color);
        font-size: 2rem;
    }

    #contact {
        font-size: 2rem;
        width: 6rem;
        height: 4rem;
        margin-top: 2rem;
    }
}